{
  "name": "ahmetcetinkaya.me",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "format": "prettier --write .",
    "preview": "astro preview",
    "start": "astro dev --host"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/tailwind": "6.0.2",
    "@fontsource/oxanium": "^5.2.6",
    "astro": "^5.11.1",
    "astro-compressor": "^1.0.0",
    "astro-seo": "^0.8.4",
    "js-dos": "^8.3.20",
    "solid-js": "^1.9.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/three": "^0.172.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}
