{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../src/*"],
      "@packages/*": ["../../packages/*"],
      "@domain/*": ["../../src/core/domain/*"],
      "@application/*": ["../../src/core/application/*"],
      "@presentation/*": ["./src/*"],
      "@presentation/src/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@presentation/root/*": ["./*"],
      "@presentation/Container": ["./Container.ts"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "exclude": ["dist", "public"]
}
