{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "~/*": ["./*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "exclude": ["dist", "public"]
}
